export default [
  { value: "af", label: "Afrikaans (af)" },
  { value: "af-NA", label: "Afrikaans (Namibia) (af-NA)" },
  { value: "af-ZA", label: "Afrikaans (South Africa) (af-ZA)" },
  { value: "ak", label: "Akan (ak)" },
  { value: "ak-GH", label: "Akan (Ghana) (ak-GH)" },
  { value: "sq", label: "Albanian (sq)" },
  { value: "sq-AL", label: "Albanian (Albania) (sq-AL)" },
  { value: "sq-XK", label: "Albanian (Kosovo) (sq-XK)" },
  { value: "sq-MK", label: "Albanian (Macedonia) (sq-MK)" },
  { value: "am", label: "Amharic (am)" },
  { value: "am-ET", label: "Amharic (Ethiopia) (am-ET)" },
  { value: "ar", label: "Arabic (ar)" },
  { value: "ar-DZ", label: "Arabic (Algeria) (ar-DZ)" },
  { value: "ar-BH", label: "Arabic (Bahrain) (ar-BH)" },
  { value: "ar-TD", label: "Arabic (Chad) (ar-TD)" },
  { value: "ar-KM", label: "Arabic (Comoros) (ar-KM)" },
  { value: "ar-DJ", label: "Arabic (Djibouti) (ar-DJ)" },
  { value: "ar-EG", label: "Arabic (Egypt) (ar-EG)" },
  { value: "ar-ER", label: "Arabic (Eritrea) (ar-ER)" },
  { value: "ar-IQ", label: "Arabic (Iraq) (ar-IQ)" },
  { value: "ar-IL", label: "Arabic (Israel) (ar-IL)" },
  { value: "ar-JO", label: "Arabic (Jordan) (ar-JO)" },
  { value: "ar-KW", label: "Arabic (Kuwait) (ar-KW)" },
  { value: "ar-LB", label: "Arabic (Lebanon) (ar-LB)" },
  { value: "ar-LY", label: "Arabic (Libya) (ar-LY)" },
  { value: "ar-MR", label: "Arabic (Mauritania) (ar-MR)" },
  { value: "ar-MA", label: "Arabic (Morocco) (ar-MA)" },
  { value: "ar-OM", label: "Arabic (Oman) (ar-OM)" },
  { value: "ar-PS", label: "Arabic (Palestinian Territories) (ar-PS)" },
  { value: "ar-QA", label: "Arabic (Qatar) (ar-QA)" },
  { value: "ar-SA", label: "Arabic (Saudi Arabia) (ar-SA)" },
  { value: "ar-SO", label: "Arabic (Somalia) (ar-SO)" },
  { value: "ar-SS", label: "Arabic (South Sudan) (ar-SS)" },
  { value: "ar-SD", label: "Arabic (Sudan) (ar-SD)" },
  { value: "ar-SY", label: "Arabic (Syria) (ar-SY)" },
  { value: "ar-TN", label: "Arabic (Tunisia) (ar-TN)" },
  { value: "ar-AE", label: "Arabic (United Arab Emirates) (ar-AE)" },
  { value: "ar-EH", label: "Arabic (Western Sahara) (ar-EH)" },
  { value: "ar-YE", label: "Arabic (Yemen) (ar-YE)" },
  { value: "hy", label: "Armenian (hy)" },
  { value: "hy-AM", label: "Armenian (Armenia) (hy-AM)" },
  { value: "as", label: "Assamese (as)" },
  { value: "as-IN", label: "Assamese (India) (as-IN)" },
  { value: "az", label: "Azerbaijani (az)" },
  { value: "az-AZ", label: "Azerbaijani (Azerbaijan) (az-AZ)" },
  {
    value: "az-Cyrl-AZ",
    label: "Azerbaijani (Cyrillic, Azerbaijan) (az-Cyrl-AZ)",
  },
  { value: "az-Cyrl", label: "Azerbaijani (Cyrillic) (az-Cyrl)" },
  {
    value: "az-Latn-AZ",
    label: "Azerbaijani (Latin, Azerbaijan) (az-Latn-AZ)",
  },
  { value: "az-Latn", label: "Azerbaijani (Latin) (az-Latn)" },
  { value: "bm", label: "Bambara (bm)" },
  { value: "bm-Latn-ML", label: "Bambara (Latin, Mali) (bm-Latn-ML)" },
  { value: "bm-Latn", label: "Bambara (Latin) (bm-Latn)" },
  { value: "eu", label: "Basque (eu)" },
  { value: "eu-ES", label: "Basque (Spain) (eu-ES)" },
  { value: "be", label: "Belarusian (be)" },
  { value: "be-BY", label: "Belarusian (Belarus) (be-BY)" },
  { value: "bn", label: "Bengali (bn)" },
  { value: "bn-BD", label: "Bengali (Bangladesh) (bn-BD)" },
  { value: "bn-IN", label: "Bengali (India) (bn-IN)" },
  { value: "bs", label: "Bosnian (bs)" },
  { value: "bs-BA", label: "Bosnian (Bosnia & Herzegovina) (bs-BA)" },
  {
    value: "bs-Cyrl-BA",
    label: "Bosnian (Cyrillic, Bosnia & Herzegovina) (bs-Cyrl-BA)",
  },
  { value: "bs-Cyrl", label: "Bosnian (Cyrillic) (bs-Cyrl)" },
  {
    value: "bs-Latn-BA",
    label: "Bosnian (Latin, Bosnia & Herzegovina) (bs-Latn-BA)",
  },
  { value: "bs-Latn", label: "Bosnian (Latin) (bs-Latn)" },
  { value: "br", label: "Breton (br)" },
  { value: "br-FR", label: "Breton (France) (br-FR)" },
  { value: "bg", label: "Bulgarian (bg)" },
  { value: "bg-BG", label: "Bulgarian (Bulgaria) (bg-BG)" },
  { value: "my", label: "Burmese (my)" },
  { value: "my-MM", label: "Burmese (Myanmar (Burma)) (my-MM)" },
  { value: "ca", label: "Catalan (ca)" },
  { value: "ca-AD", label: "Catalan (Andorra) (ca-AD)" },
  { value: "ca-FR", label: "Catalan (France) (ca-FR)" },
  { value: "ca-IT", label: "Catalan (Italy) (ca-IT)" },
  { value: "ca-ES", label: "Catalan (Spain) (ca-ES)" },
  { value: "zh", label: "Chinese (zh)" },
  { value: "zh-CN", label: "Chinese (China) (zh-CN)" },
  { value: "zh-HK", label: "Chinese (Hong Kong SAR China) (zh-HK)" },
  { value: "zh-MO", label: "Chinese (Macau SAR China) (zh-MO)" },
  { value: "zh-Hans-CN", label: "Chinese (Simplified, China) (zh-Hans-CN)" },
  {
    value: "zh-Hans-HK",
    label: "Chinese (Simplified, Hong Kong SAR China) (zh-Hans-HK)",
  },
  {
    value: "zh-Hans-MO",
    label: "Chinese (Simplified, Macau SAR China) (zh-Hans-MO)",
  },
  {
    value: "zh-Hans-SG",
    label: "Chinese (Simplified, Singapore) (zh-Hans-SG)",
  },
  { value: "zh-Hans", label: "Chinese (Simplified) (zh-Hans)" },
  { value: "zh-SG", label: "Chinese (Singapore) (zh-SG)" },
  { value: "zh-TW", label: "Chinese (Taiwan) (zh-TW)" },
  {
    value: "zh-Hant-HK",
    label: "Chinese (Traditional, Hong Kong SAR China) (zh-Hant-HK)",
  },
  {
    value: "zh-Hant-MO",
    label: "Chinese (Traditional, Macau SAR China) (zh-Hant-MO)",
  },
  { value: "zh-Hant-TW", label: "Chinese (Traditional, Taiwan) (zh-Hant-TW)" },
  { value: "zh-Hant", label: "Chinese (Traditional) (zh-Hant)" },
  { value: "kw", label: "Cornish (kw)" },
  { value: "kw-GB", label: "Cornish (United Kingdom) (kw-GB)" },
  { value: "hr", label: "Croatian (hr)" },
  { value: "hr-BA", label: "Croatian (Bosnia & Herzegovina) (hr-BA)" },
  { value: "hr-HR", label: "Croatian (Croatia) (hr-HR)" },
  { value: "cs", label: "Czech (cs)" },
  { value: "cs-CZ", label: "Czech (Czech Republic) (cs-CZ)" },
  { value: "da", label: "Danish (da)" },
  { value: "da-DK", label: "Danish (Denmark) (da-DK)" },
  { value: "da-GL", label: "Danish (Greenland) (da-GL)" },
  { value: "nl", label: "Dutch (nl)" },
  { value: "nl-AW", label: "Dutch (Aruba) (nl-AW)" },
  { value: "nl-BE", label: "Dutch (Belgium) (nl-BE)" },
  { value: "nl-BQ", label: "Dutch (Caribbean Netherlands) (nl-BQ)" },
  { value: "nl-CW", label: "Dutch (Curaçao) (nl-CW)" },
  { value: "nl-NL", label: "Dutch (Netherlands) (nl-NL)" },
  { value: "nl-SX", label: "Dutch (Sint Maarten) (nl-SX)" },
  { value: "nl-SR", label: "Dutch (Suriname) (nl-SR)" },
  { value: "dz", label: "Dzongkha (dz)" },
  { value: "dz-BT", label: "Dzongkha (Bhutan) (dz-BT)" },
  { value: "en", label: "English (en)" },
  { value: "en-AS", label: "English (American Samoa) (en-AS)" },
  { value: "en-AI", label: "English (Anguilla) (en-AI)" },
  { value: "en-AG", label: "English (Antigua & Barbuda) (en-AG)" },
  { value: "en-AU", label: "English (Australia) (en-AU)" },
  { value: "en-BS", label: "English (Bahamas) (en-BS)" },
  { value: "en-BB", label: "English (Barbados) (en-BB)" },
  { value: "en-BE", label: "English (Belgium) (en-BE)" },
  { value: "en-BZ", label: "English (Belize) (en-BZ)" },
  { value: "en-BM", label: "English (Bermuda) (en-BM)" },
  { value: "en-BW", label: "English (Botswana) (en-BW)" },
  { value: "en-IO", label: "English (British Indian Ocean Territory) (en-IO)" },
  { value: "en-VG", label: "English (British Virgin Islands) (en-VG)" },
  { value: "en-CM", label: "English (Cameroon) (en-CM)" },
  { value: "en-CA", label: "English (Canada) (en-CA)" },
  { value: "en-KY", label: "English (Cayman Islands) (en-KY)" },
  { value: "en-CX", label: "English (Christmas Island) (en-CX)" },
  { value: "en-CC", label: "English (Cocos (Keeling) Islands) (en-CC)" },
  { value: "en-CK", label: "English (Cook Islands) (en-CK)" },
  { value: "en-DG", label: "English (Diego Garcia) (en-DG)" },
  { value: "en-DM", label: "English (Dominica) (en-DM)" },
  { value: "en-ER", label: "English (Eritrea) (en-ER)" },
  { value: "en-FK", label: "English (Falkland Islands) (en-FK)" },
  { value: "en-FJ", label: "English (Fiji) (en-FJ)" },
  { value: "en-GM", label: "English (Gambia) (en-GM)" },
  { value: "en-GH", label: "English (Ghana) (en-GH)" },
  { value: "en-GI", label: "English (Gibraltar) (en-GI)" },
  { value: "en-GD", label: "English (Grenada) (en-GD)" },
  { value: "en-GU", label: "English (Guam) (en-GU)" },
  { value: "en-GG", label: "English (Guernsey) (en-GG)" },
  { value: "en-GY", label: "English (Guyana) (en-GY)" },
  { value: "en-HK", label: "English (Hong Kong SAR China) (en-HK)" },
  { value: "en-IN", label: "English (India) (en-IN)" },
  { value: "en-IE", label: "English (Ireland) (en-IE)" },
  { value: "en-IM", label: "English (Isle of Man) (en-IM)" },
  { value: "en-JM", label: "English (Jamaica) (en-JM)" },
  { value: "en-JE", label: "English (Jersey) (en-JE)" },
  { value: "en-KE", label: "English (Kenya) (en-KE)" },
  { value: "en-KI", label: "English (Kiribati) (en-KI)" },
  { value: "en-LS", label: "English (Lesotho) (en-LS)" },
  { value: "en-LR", label: "English (Liberia) (en-LR)" },
  { value: "en-MO", label: "English (Macau SAR China) (en-MO)" },
  { value: "en-MG", label: "English (Madagascar) (en-MG)" },
  { value: "en-MW", label: "English (Malawi) (en-MW)" },
  { value: "en-MY", label: "English (Malaysia) (en-MY)" },
  { value: "en-MT", label: "English (Malta) (en-MT)" },
  { value: "en-MH", label: "English (Marshall Islands) (en-MH)" },
  { value: "en-MU", label: "English (Mauritius) (en-MU)" },
  { value: "en-FM", label: "English (Micronesia) (en-FM)" },
  { value: "en-MS", label: "English (Montserrat) (en-MS)" },
  { value: "en-NA", label: "English (Namibia) (en-NA)" },
  { value: "en-NR", label: "English (Nauru) (en-NR)" },
  { value: "en-NZ", label: "English (New Zealand) (en-NZ)" },
  { value: "en-NG", label: "English (Nigeria) (en-NG)" },
  { value: "en-NU", label: "English (Niue) (en-NU)" },
  { value: "en-NF", label: "English (Norfolk Island) (en-NF)" },
  { value: "en-MP", label: "English (Northern Mariana Islands) (en-MP)" },
  { value: "en-PK", label: "English (Pakistan) (en-PK)" },
  { value: "en-PW", label: "English (Palau) (en-PW)" },
  { value: "en-PG", label: "English (Papua New Guinea) (en-PG)" },
  { value: "en-PH", label: "English (Philippines) (en-PH)" },
  { value: "en-PN", label: "English (Pitcairn Islands) (en-PN)" },
  { value: "en-PR", label: "English (Puerto Rico) (en-PR)" },
  { value: "en-RW", label: "English (Rwanda) (en-RW)" },
  { value: "en-WS", label: "English (Samoa) (en-WS)" },
  { value: "en-SC", label: "English (Seychelles) (en-SC)" },
  { value: "en-SL", label: "English (Sierra Leone) (en-SL)" },
  { value: "en-SG", label: "English (Singapore) (en-SG)" },
  { value: "en-SX", label: "English (Sint Maarten) (en-SX)" },
  { value: "en-SB", label: "English (Solomon Islands) (en-SB)" },
  { value: "en-ZA", label: "English (South Africa) (en-ZA)" },
  { value: "en-SS", label: "English (South Sudan) (en-SS)" },
  { value: "en-SH", label: "English (St. Helena) (en-SH)" },
  { value: "en-KN", label: "English (St. Kitts & Nevis) (en-KN)" },
  { value: "en-LC", label: "English (St. Lucia) (en-LC)" },
  { value: "en-VC", label: "English (St. Vincent & Grenadines) (en-VC)" },
  { value: "en-SD", label: "English (Sudan) (en-SD)" },
  { value: "en-SZ", label: "English (Swaziland) (en-SZ)" },
  { value: "en-TZ", label: "English (Tanzania) (en-TZ)" },
  { value: "en-TK", label: "English (Tokelau) (en-TK)" },
  { value: "en-TO", label: "English (Tonga) (en-TO)" },
  { value: "en-TT", label: "English (Trinidad & Tobago) (en-TT)" },
  { value: "en-TC", label: "English (Turks & Caicos Islands) (en-TC)" },
  { value: "en-TV", label: "English (Tuvalu) (en-TV)" },
  { value: "en-UM", label: "English (U.S. Outlying Islands) (en-UM)" },
  { value: "en-VI", label: "English (U.S. Virgin Islands) (en-VI)" },
  { value: "en-UG", label: "English (Uganda) (en-UG)" },
  { value: "en-GB", label: "English (United Kingdom) (en-GB)" },
  { value: "en-US", label: "English (United States) (en-US)" },
  { value: "en-VU", label: "English (Vanuatu) (en-VU)" },
  { value: "en-ZM", label: "English (Zambia) (en-ZM)" },
  { value: "en-ZW", label: "English (Zimbabwe) (en-ZW)" },
  { value: "eo", label: "Esperanto (eo)" },
  { value: "et", label: "Estonian (et)" },
  { value: "et-EE", label: "Estonian (Estonia) (et-EE)" },
  { value: "ee", label: "Ewe (ee)" },
  { value: "ee-GH", label: "Ewe (Ghana) (ee-GH)" },
  { value: "ee-TG", label: "Ewe (Togo) (ee-TG)" },
  { value: "fo", label: "Faroese (fo)" },
  { value: "fo-FO", label: "Faroese (Faroe Islands) (fo-FO)" },
  { value: "fi", label: "Finnish (fi)" },
  { value: "fi-FI", label: "Finnish (Finland) (fi-FI)" },
  { value: "fr", label: "French (fr)" },
  { value: "fr-DZ", label: "French (Algeria) (fr-DZ)" },
  { value: "fr-BE", label: "French (Belgium) (fr-BE)" },
  { value: "fr-BJ", label: "French (Benin) (fr-BJ)" },
  { value: "fr-BF", label: "French (Burkina Faso) (fr-BF)" },
  { value: "fr-BI", label: "French (Burundi) (fr-BI)" },
  { value: "fr-CM", label: "French (Cameroon) (fr-CM)" },
  { value: "fr-CA", label: "French (Canada) (fr-CA)" },
  { value: "fr-CF", label: "French (Central African Republic) (fr-CF)" },
  { value: "fr-TD", label: "French (Chad) (fr-TD)" },
  { value: "fr-KM", label: "French (Comoros) (fr-KM)" },
  { value: "fr-CG", label: "French (Congo - Brazzaville) (fr-CG)" },
  { value: "fr-CD", label: "French (Congo - Kinshasa) (fr-CD)" },
  { value: "fr-CI", label: "French (Côte d’Ivoire) (fr-CI)" },
  { value: "fr-DJ", label: "French (Djibouti) (fr-DJ)" },
  { value: "fr-GQ", label: "French (Equatorial Guinea) (fr-GQ)" },
  { value: "fr-FR", label: "French (France) (fr-FR)" },
  { value: "fr-GF", label: "French (French Guiana) (fr-GF)" },
  { value: "fr-PF", label: "French (French Polynesia) (fr-PF)" },
  { value: "fr-GA", label: "French (Gabon) (fr-GA)" },
  { value: "fr-GP", label: "French (Guadeloupe) (fr-GP)" },
  { value: "fr-GN", label: "French (Guinea) (fr-GN)" },
  { value: "fr-HT", label: "French (Haiti) (fr-HT)" },
  { value: "fr-LU", label: "French (Luxembourg) (fr-LU)" },
  { value: "fr-MG", label: "French (Madagascar) (fr-MG)" },
  { value: "fr-ML", label: "French (Mali) (fr-ML)" },
  { value: "fr-MQ", label: "French (Martinique) (fr-MQ)" },
  { value: "fr-MR", label: "French (Mauritania) (fr-MR)" },
  { value: "fr-MU", label: "French (Mauritius) (fr-MU)" },
  { value: "fr-YT", label: "French (Mayotte) (fr-YT)" },
  { value: "fr-MC", label: "French (Monaco) (fr-MC)" },
  { value: "fr-MA", label: "French (Morocco) (fr-MA)" },
  { value: "fr-NC", label: "French (New Caledonia) (fr-NC)" },
  { value: "fr-NE", label: "French (Niger) (fr-NE)" },
  { value: "fr-RE", label: "French (Réunion) (fr-RE)" },
  { value: "fr-RW", label: "French (Rwanda) (fr-RW)" },
  { value: "fr-SN", label: "French (Senegal) (fr-SN)" },
  { value: "fr-SC", label: "French (Seychelles) (fr-SC)" },
  { value: "fr-BL", label: "French (St. Barthélemy) (fr-BL)" },
  { value: "fr-MF", label: "French (St. Martin) (fr-MF)" },
  { value: "fr-PM", label: "French (St. Pierre & Miquelon) (fr-PM)" },
  { value: "fr-CH", label: "French (Switzerland) (fr-CH)" },
  { value: "fr-SY", label: "French (Syria) (fr-SY)" },
  { value: "fr-TG", label: "French (Togo) (fr-TG)" },
  { value: "fr-TN", label: "French (Tunisia) (fr-TN)" },
  { value: "fr-VU", label: "French (Vanuatu) (fr-VU)" },
  { value: "fr-WF", label: "French (Wallis & Futuna) (fr-WF)" },
  { value: "ff", label: "Fulah (ff)" },
  { value: "ff-CM", label: "Fulah (Cameroon) (ff-CM)" },
  { value: "ff-GN", label: "Fulah (Guinea) (ff-GN)" },
  { value: "ff-MR", label: "Fulah (Mauritania) (ff-MR)" },
  { value: "ff-SN", label: "Fulah (Senegal) (ff-SN)" },
  { value: "gl", label: "Galician (gl)" },
  { value: "gl-ES", label: "Galician (Spain) (gl-ES)" },
  { value: "lg", label: "Ganda (lg)" },
  { value: "lg-UG", label: "Ganda (Uganda) (lg-UG)" },
  { value: "ka", label: "Georgian (ka)" },
  { value: "ka-GE", label: "Georgian (Georgia) (ka-GE)" },
  { value: "de", label: "German (de)" },
  { value: "de-AT", label: "German (Austria) (de-AT)" },
  { value: "de-BE", label: "German (Belgium) (de-BE)" },
  { value: "de-DE", label: "German (Germany) (de-DE)" },
  { value: "de-LI", label: "German (Liechtenstein) (de-LI)" },
  { value: "de-LU", label: "German (Luxembourg) (de-LU)" },
  { value: "de-CH", label: "German (Switzerland) (de-CH)" },
  { value: "el", label: "Greek (el)" },
  { value: "el-CY", label: "Greek (Cyprus) (el-CY)" },
  { value: "el-GR", label: "Greek (Greece) (el-GR)" },
  { value: "gu", label: "Gujarati (gu)" },
  { value: "gu-IN", label: "Gujarati (India) (gu-IN)" },
  { value: "ha", label: "Hausa (ha)" },
  { value: "ha-GH", label: "Hausa (Ghana) (ha-GH)" },
  { value: "ha-Latn-GH", label: "Hausa (Latin, Ghana) (ha-Latn-GH)" },
  { value: "ha-Latn-NE", label: "Hausa (Latin, Niger) (ha-Latn-NE)" },
  { value: "ha-Latn-NG", label: "Hausa (Latin, Nigeria) (ha-Latn-NG)" },
  { value: "ha-Latn", label: "Hausa (Latin) (ha-Latn)" },
  { value: "ha-NE", label: "Hausa (Niger) (ha-NE)" },
  { value: "ha-NG", label: "Hausa (Nigeria) (ha-NG)" },
  { value: "he", label: "Hebrew (he)" },
  { value: "he-IL", label: "Hebrew (Israel) (he-IL)" },
  { value: "hi", label: "Hindi (hi)" },
  { value: "hi-IN", label: "Hindi (India) (hi-IN)" },
  { value: "hu", label: "Hungarian (hu)" },
  { value: "hu-HU", label: "Hungarian (Hungary) (hu-HU)" },
  { value: "is", label: "Icelandic (is)" },
  { value: "is-IS", label: "Icelandic (Iceland) (is-IS)" },
  { value: "ig", label: "Igbo (ig)" },
  { value: "ig-NG", label: "Igbo (Nigeria) (ig-NG)" },
  { value: "id", label: "Indonesian (id)" },
  { value: "id-ID", label: "Indonesian (Indonesia) (id-ID)" },
  { value: "ga", label: "Irish (ga)" },
  { value: "ga-IE", label: "Irish (Ireland) (ga-IE)" },
  { value: "it", label: "Italian (it)" },
  { value: "it-IT", label: "Italian (Italy) (it-IT)" },
  { value: "it-SM", label: "Italian (San Marino) (it-SM)" },
  { value: "it-CH", label: "Italian (Switzerland) (it-CH)" },
  { value: "ja", label: "Japanese (ja)" },
  { value: "ja-JP", label: "Japanese (Japan) (ja-JP)" },
  { value: "kl", label: "Kalaallisut (kl)" },
  { value: "kl-GL", label: "Kalaallisut (Greenland) (kl-GL)" },
  { value: "kn", label: "Kannada (kn)" },
  { value: "kn-IN", label: "Kannada (India) (kn-IN)" },
  { value: "ks", label: "Kashmiri (ks)" },
  { value: "ks-Arab-IN", label: "Kashmiri (Arabic, India) (ks-Arab-IN)" },
  { value: "ks-Arab", label: "Kashmiri (Arabic) (ks-Arab)" },
  { value: "ks-IN", label: "Kashmiri (India) (ks-IN)" },
  { value: "kk", label: "Kazakh (kk)" },
  { value: "kk-Cyrl-KZ", label: "Kazakh (Cyrillic, Kazakhstan) (kk-Cyrl-KZ)" },
  { value: "kk-Cyrl", label: "Kazakh (Cyrillic) (kk-Cyrl)" },
  { value: "kk-KZ", label: "Kazakh (Kazakhstan) (kk-KZ)" },
  { value: "km", label: "Khmer (km)" },
  { value: "km-KH", label: "Khmer (Cambodia) (km-KH)" },
  { value: "ki", label: "Kikuyu (ki)" },
  { value: "ki-KE", label: "Kikuyu (Kenya) (ki-KE)" },
  { value: "rw", label: "Kinyarwanda (rw)" },
  { value: "rw-RW", label: "Kinyarwanda (Rwanda) (rw-RW)" },
  { value: "ko", label: "Korean (ko)" },
  { value: "ko-KP", label: "Korean (North Korea) (ko-KP)" },
  { value: "ko-KR", label: "Korean (South Korea) (ko-KR)" },
  { value: "ky", label: "Kyrgyz (ky)" },
  { value: "ky-Cyrl-KG", label: "Kyrgyz (Cyrillic, Kyrgyzstan) (ky-Cyrl-KG)" },
  { value: "ky-Cyrl", label: "Kyrgyz (Cyrillic) (ky-Cyrl)" },
  { value: "ky-KG", label: "Kyrgyz (Kyrgyzstan) (ky-KG)" },
  { value: "lo", label: "Lao (lo)" },
  { value: "lo-LA", label: "Lao (Laos) (lo-LA)" },
  { value: "lv", label: "Latvian (lv)" },
  { value: "lv-LV", label: "Latvian (Latvia) (lv-LV)" },
  { value: "ln", label: "Lingala (ln)" },
  { value: "ln-AO", label: "Lingala (Angola) (ln-AO)" },
  { value: "ln-CF", label: "Lingala (Central African Republic) (ln-CF)" },
  { value: "ln-CG", label: "Lingala (Congo - Brazzaville) (ln-CG)" },
  { value: "ln-CD", label: "Lingala (Congo - Kinshasa) (ln-CD)" },
  { value: "lt", label: "Lithuanian (lt)" },
  { value: "lt-LT", label: "Lithuanian (Lithuania) (lt-LT)" },
  { value: "lu", label: "Luba-Katanga (lu)" },
  { value: "lu-CD", label: "Luba-Katanga (Congo - Kinshasa) (lu-CD)" },
  { value: "lb", label: "Luxembourgish (lb)" },
  { value: "lb-LU", label: "Luxembourgish (Luxembourg) (lb-LU)" },
  { value: "mk", label: "Macedonian (mk)" },
  { value: "mk-MK", label: "Macedonian (Macedonia) (mk-MK)" },
  { value: "mg", label: "Malagasy (mg)" },
  { value: "mg-MG", label: "Malagasy (Madagascar) (mg-MG)" },
  { value: "ms", label: "Malay (ms)" },
  { value: "ms-BN", label: "Malay (Brunei) (ms-BN)" },
  { value: "ms-Latn-BN", label: "Malay (Latin, Brunei) (ms-Latn-BN)" },
  { value: "ms-Latn-MY", label: "Malay (Latin, Malaysia) (ms-Latn-MY)" },
  { value: "ms-Latn-SG", label: "Malay (Latin, Singapore) (ms-Latn-SG)" },
  { value: "ms-Latn", label: "Malay (Latin) (ms-Latn)" },
  { value: "ms-MY", label: "Malay (Malaysia) (ms-MY)" },
  { value: "ms-SG", label: "Malay (Singapore) (ms-SG)" },
  { value: "ml", label: "Malayalam (ml)" },
  { value: "ml-IN", label: "Malayalam (India) (ml-IN)" },
  { value: "mt", label: "Maltese (mt)" },
  { value: "mt-MT", label: "Maltese (Malta) (mt-MT)" },
  { value: "gv", label: "Manx (gv)" },
  { value: "gv-IM", label: "Manx (Isle of Man) (gv-IM)" },
  { value: "mr", label: "Marathi (mr)" },
  { value: "mr-IN", label: "Marathi (India) (mr-IN)" },
  { value: "mn", label: "Mongolian (mn)" },
  { value: "mn-Cyrl-MN", label: "Mongolian (Cyrillic, Mongolia) (mn-Cyrl-MN)" },
  { value: "mn-Cyrl", label: "Mongolian (Cyrillic) (mn-Cyrl)" },
  { value: "mn-MN", label: "Mongolian (Mongolia) (mn-MN)" },
  { value: "ne", label: "Nepali (ne)" },
  { value: "ne-IN", label: "Nepali (India) (ne-IN)" },
  { value: "ne-NP", label: "Nepali (Nepal) (ne-NP)" },
  { value: "nd", label: "North Ndebele (nd)" },
  { value: "nd-ZW", label: "North Ndebele (Zimbabwe) (nd-ZW)" },
  { value: "se", label: "Northern Sami (se)" },
  { value: "se-FI", label: "Northern Sami (Finland) (se-FI)" },
  { value: "se-NO", label: "Northern Sami (Norway) (se-NO)" },
  { value: "se-SE", label: "Northern Sami (Sweden) (se-SE)" },
  { value: "no", label: "Norwegian (no)" },
  { value: "no-NO", label: "Norwegian (Norway) (no-NO)" },
  { value: "nb", label: "Norwegian Bokmål (nb)" },
  { value: "nb-NO", label: "Norwegian Bokmål (Norway) (nb-NO)" },
  { value: "nb-SJ", label: "Norwegian Bokmål (Svalbard & Jan Mayen) (nb-SJ)" },
  { value: "nn", label: "Norwegian Nynorsk (nn)" },
  { value: "nn-NO", label: "Norwegian Nynorsk (Norway) (nn-NO)" },
  { value: "or", label: "Oriya (or)" },
  { value: "or-IN", label: "Oriya (India) (or-IN)" },
  { value: "om", label: "Oromo (om)" },
  { value: "om-ET", label: "Oromo (Ethiopia) (om-ET)" },
  { value: "om-KE", label: "Oromo (Kenya) (om-KE)" },
  { value: "os", label: "Ossetic (os)" },
  { value: "os-GE", label: "Ossetic (Georgia) (os-GE)" },
  { value: "os-RU", label: "Ossetic (Russia) (os-RU)" },
  { value: "ps", label: "Pashto (ps)" },
  { value: "ps-AF", label: "Pashto (Afghanistan) (ps-AF)" },
  { value: "fa", label: "Persian (fa)" },
  { value: "fa-AF", label: "Persian (Afghanistan) (fa-AF)" },
  { value: "fa-IR", label: "Persian (Iran) (fa-IR)" },
  { value: "pl", label: "Polish (pl)" },
  { value: "pl-PL", label: "Polish (Poland) (pl-PL)" },
  { value: "pt", label: "Portuguese (pt)" },
  { value: "pt-AO", label: "Portuguese (Angola) (pt-AO)" },
  { value: "pt-BR", label: "Portuguese (Brazil) (pt-BR)" },
  { value: "pt-CV", label: "Portuguese (Cape Verde) (pt-CV)" },
  { value: "pt-GW", label: "Portuguese (Guinea-Bissau) (pt-GW)" },
  { value: "pt-MO", label: "Portuguese (Macau SAR China) (pt-MO)" },
  { value: "pt-MZ", label: "Portuguese (Mozambique) (pt-MZ)" },
  { value: "pt-PT", label: "Portuguese (Portugal) (pt-PT)" },
  { value: "pt-ST", label: "Portuguese (São Tomé & Príncipe) (pt-ST)" },
  { value: "pt-TL", label: "Portuguese (Timor-Leste) (pt-TL)" },
  { value: "pa", label: "Punjabi (pa)" },
  { value: "pa-Arab-PK", label: "Punjabi (Arabic, Pakistan) (pa-Arab-PK)" },
  { value: "pa-Arab", label: "Punjabi (Arabic) (pa-Arab)" },
  { value: "pa-Guru-IN", label: "Punjabi (Gurmukhi, India) (pa-Guru-IN)" },
  { value: "pa-Guru", label: "Punjabi (Gurmukhi) (pa-Guru)" },
  { value: "pa-IN", label: "Punjabi (India) (pa-IN)" },
  { value: "pa-PK", label: "Punjabi (Pakistan) (pa-PK)" },
  { value: "qu", label: "Quechua (qu)" },
  { value: "qu-BO", label: "Quechua (Bolivia) (qu-BO)" },
  { value: "qu-EC", label: "Quechua (Ecuador) (qu-EC)" },
  { value: "qu-PE", label: "Quechua (Peru) (qu-PE)" },
  { value: "ro", label: "Romanian (ro)" },
  { value: "ro-MD", label: "Romanian (Moldova) (ro-MD)" },
  { value: "ro-RO", label: "Romanian (Romania) (ro-RO)" },
  { value: "rm", label: "Romansh (rm)" },
  { value: "rm-CH", label: "Romansh (Switzerland) (rm-CH)" },
  { value: "rn", label: "Rundi (rn)" },
  { value: "rn-BI", label: "Rundi (Burundi) (rn-BI)" },
  { value: "ru", label: "Russian (ru)" },
  { value: "ru-BY", label: "Russian (Belarus) (ru-BY)" },
  { value: "ru-KZ", label: "Russian (Kazakhstan) (ru-KZ)" },
  { value: "ru-KG", label: "Russian (Kyrgyzstan) (ru-KG)" },
  { value: "ru-MD", label: "Russian (Moldova) (ru-MD)" },
  { value: "ru-RU", label: "Russian (Russia) (ru-RU)" },
  { value: "ru-UA", label: "Russian (Ukraine) (ru-UA)" },
  { value: "sg", label: "Sango (sg)" },
  { value: "sg-CF", label: "Sango (Central African Republic) (sg-CF)" },
  { value: "gd", label: "Scottish Gaelic (gd)" },
  { value: "gd-GB", label: "Scottish Gaelic (United Kingdom) (gd-GB)" },
  { value: "sr", label: "Serbian (sr)" },
  { value: "sr-BA", label: "Serbian (Bosnia & Herzegovina) (sr-BA)" },
  {
    value: "sr-Cyrl-BA",
    label: "Serbian (Cyrillic, Bosnia & Herzegovina) (sr-Cyrl-BA)",
  },
  { value: "sr-Cyrl-XK", label: "Serbian (Cyrillic, Kosovo) (sr-Cyrl-XK)" },
  { value: "sr-Cyrl-ME", label: "Serbian (Cyrillic, Montenegro) (sr-Cyrl-ME)" },
  { value: "sr-Cyrl-RS", label: "Serbian (Cyrillic, Serbia) (sr-Cyrl-RS)" },
  { value: "sr-Cyrl", label: "Serbian (Cyrillic) (sr-Cyrl)" },
  { value: "sr-XK", label: "Serbian (Kosovo) (sr-XK)" },
  {
    value: "sr-Latn-BA",
    label: "Serbian (Latin, Bosnia & Herzegovina) (sr-Latn-BA)",
  },
  { value: "sr-Latn-XK", label: "Serbian (Latin, Kosovo) (sr-Latn-XK)" },
  { value: "sr-Latn-ME", label: "Serbian (Latin, Montenegro) (sr-Latn-ME)" },
  { value: "sr-Latn-RS", label: "Serbian (Latin, Serbia) (sr-Latn-RS)" },
  { value: "sr-Latn", label: "Serbian (Latin) (sr-Latn)" },
  { value: "sr-ME", label: "Serbian (Montenegro) (sr-ME)" },
  { value: "sr-RS", label: "Serbian (Serbia) (sr-RS)" },
  { value: "sh", label: "Serbo-Croatian (sh)" },
  { value: "sh-BA", label: "Serbo-Croatian (Bosnia & Herzegovina) (sh-BA)" },
  { value: "sn", label: "Shona (sn)" },
  { value: "sn-ZW", label: "Shona (Zimbabwe) (sn-ZW)" },
  { value: "ii", label: "Sichuan Yi (ii)" },
  { value: "ii-CN", label: "Sichuan Yi (China) (ii-CN)" },
  { value: "si", label: "Sinhala (si)" },
  { value: "si-LK", label: "Sinhala (Sri Lanka) (si-LK)" },
  { value: "sk", label: "Slovak (sk)" },
  { value: "sk-SK", label: "Slovak (Slovakia) (sk-SK)" },
  { value: "sl", label: "Slovenian (sl)" },
  { value: "sl-SI", label: "Slovenian (Slovenia) (sl-SI)" },
  { value: "so", label: "Somali (so)" },
  { value: "so-DJ", label: "Somali (Djibouti) (so-DJ)" },
  { value: "so-ET", label: "Somali (Ethiopia) (so-ET)" },
  { value: "so-KE", label: "Somali (Kenya) (so-KE)" },
  { value: "so-SO", label: "Somali (Somalia) (so-SO)" },
  { value: "es", label: "Spanish (es)" },
  { value: "es-AR", label: "Spanish (Argentina) (es-AR)" },
  { value: "es-BO", label: "Spanish (Bolivia) (es-BO)" },
  { value: "es-IC", label: "Spanish (Canary Islands) (es-IC)" },
  { value: "es-EA", label: "Spanish (Ceuta & Melilla) (es-EA)" },
  { value: "es-CL", label: "Spanish (Chile) (es-CL)" },
  { value: "es-CO", label: "Spanish (Colombia) (es-CO)" },
  { value: "es-CR", label: "Spanish (Costa Rica) (es-CR)" },
  { value: "es-CU", label: "Spanish (Cuba) (es-CU)" },
  { value: "es-DO", label: "Spanish (Dominican Republic) (es-DO)" },
  { value: "es-EC", label: "Spanish (Ecuador) (es-EC)" },
  { value: "es-SV", label: "Spanish (El Salvador) (es-SV)" },
  { value: "es-GQ", label: "Spanish (Equatorial Guinea) (es-GQ)" },
  { value: "es-GT", label: "Spanish (Guatemala) (es-GT)" },
  { value: "es-HN", label: "Spanish (Honduras) (es-HN)" },
  { value: "es-MX", label: "Spanish (Mexico) (es-MX)" },
  { value: "es-NI", label: "Spanish (Nicaragua) (es-NI)" },
  { value: "es-PA", label: "Spanish (Panama) (es-PA)" },
  { value: "es-PY", label: "Spanish (Paraguay) (es-PY)" },
  { value: "es-PE", label: "Spanish (Peru) (es-PE)" },
  { value: "es-PH", label: "Spanish (Philippines) (es-PH)" },
  { value: "es-PR", label: "Spanish (Puerto Rico) (es-PR)" },
  { value: "es-ES", label: "Spanish (Spain) (es-ES)" },
  { value: "es-US", label: "Spanish (United States) (es-US)" },
  { value: "es-UY", label: "Spanish (Uruguay) (es-UY)" },
  { value: "es-VE", label: "Spanish (Venezuela) (es-VE)" },
  { value: "sw", label: "Swahili (sw)" },
  { value: "sw-KE", label: "Swahili (Kenya) (sw-KE)" },
  { value: "sw-TZ", label: "Swahili (Tanzania) (sw-TZ)" },
  { value: "sw-UG", label: "Swahili (Uganda) (sw-UG)" },
  { value: "sv", label: "Swedish (sv)" },
  { value: "sv-AX", label: "Swedish (Åland Islands) (sv-AX)" },
  { value: "sv-FI", label: "Swedish (Finland) (sv-FI)" },
  { value: "sv-SE", label: "Swedish (Sweden) (sv-SE)" },
  { value: "tl", label: "Tagalog (tl)" },
  { value: "tl-PH", label: "Tagalog (Philippines) (tl-PH)" },
  { value: "ta", label: "Tamil (ta)" },
  { value: "ta-IN", label: "Tamil (India) (ta-IN)" },
  { value: "ta-MY", label: "Tamil (Malaysia) (ta-MY)" },
  { value: "ta-SG", label: "Tamil (Singapore) (ta-SG)" },
  { value: "ta-LK", label: "Tamil (Sri Lanka) (ta-LK)" },
  { value: "te", label: "Telugu (te)" },
  { value: "te-IN", label: "Telugu (India) (te-IN)" },
  { value: "th", label: "Thai (th)" },
  { value: "th-TH", label: "Thai (Thailand) (th-TH)" },
  { value: "bo", label: "Tibetan (bo)" },
  { value: "bo-CN", label: "Tibetan (China) (bo-CN)" },
  { value: "bo-IN", label: "Tibetan (India) (bo-IN)" },
  { value: "ti", label: "Tigrinya (ti)" },
  { value: "ti-ER", label: "Tigrinya (Eritrea) (ti-ER)" },
  { value: "ti-ET", label: "Tigrinya (Ethiopia) (ti-ET)" },
  { value: "to", label: "Tongan (to)" },
  { value: "to-TO", label: "Tongan (Tonga) (to-TO)" },
  { value: "tr", label: "Turkish (tr)" },
  { value: "tr-CY", label: "Turkish (Cyprus) (tr-CY)" },
  { value: "tr-TR", label: "Turkish (Turkey) (tr-TR)" },
  { value: "uk", label: "Ukrainian (uk)" },
  { value: "uk-UA", label: "Ukrainian (Ukraine) (uk-UA)" },
  { value: "ur", label: "Urdu (ur)" },
  { value: "ur-IN", label: "Urdu (India) (ur-IN)" },
  { value: "ur-PK", label: "Urdu (Pakistan) (ur-PK)" },
  { value: "ug", label: "Uyghur (ug)" },
  { value: "ug-Arab-CN", label: "Uyghur (Arabic, China) (ug-Arab-CN)" },
  { value: "ug-Arab", label: "Uyghur (Arabic) (ug-Arab)" },
  { value: "ug-CN", label: "Uyghur (China) (ug-CN)" },
  { value: "uz", label: "Uzbek (uz)" },
  { value: "uz-AF", label: "Uzbek (Afghanistan) (uz-AF)" },
  { value: "uz-Arab-AF", label: "Uzbek (Arabic, Afghanistan) (uz-Arab-AF)" },
  { value: "uz-Arab", label: "Uzbek (Arabic) (uz-Arab)" },
  { value: "uz-Cyrl-UZ", label: "Uzbek (Cyrillic, Uzbekistan) (uz-Cyrl-UZ)" },
  { value: "uz-Cyrl", label: "Uzbek (Cyrillic) (uz-Cyrl)" },
  { value: "uz-Latn-UZ", label: "Uzbek (Latin, Uzbekistan) (uz-Latn-UZ)" },
  { value: "uz-Latn", label: "Uzbek (Latin) (uz-Latn)" },
  { value: "uz-UZ", label: "Uzbek (Uzbekistan) (uz-UZ)" },
  { value: "vi", label: "Vietnamese (vi)" },
  { value: "vi-VN", label: "Vietnamese (Vietnam) (vi-VN)" },
  { value: "cy", label: "Welsh (cy)" },
  { value: "cy-GB", label: "Welsh (United Kingdom) (cy-GB)" },
  { value: "fy", label: "Western Frisian (fy)" },
  { value: "fy-NL", label: "Western Frisian (Netherlands) (fy-NL)" },
  { value: "yi", label: "Yiddish (yi)" },
  { value: "yo", label: "Yoruba (yo)" },
  { value: "yo-BJ", label: "Yoruba (Benin) (yo-BJ)" },
  { value: "yo-NG", label: "Yoruba (Nigeria) (yo-NG)" },
  { value: "zu", label: "Zulu (zu)" },
  { value: "zu-ZA", label: "Zulu (South Africa) (zu-ZA)" },
];
